VITE_SUPABASE_URL=https://faudbhjqipvrlnfklpvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdWRiaGpxaXB2cmxuZmtscHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzA5MzcsImV4cCI6MjA3MzEwNjkzN30.oQEo8USVmtJlFBkla1kCeHoGGqFhK9rxBdbaadigpD8
